# Android fstab file.
#<src>		<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/15540000.dwmmc0/by-name/system		/system		ext4	defaults	wait
/dev/block/platform/15540000.dwmmc0/by-name/custom		/custom		ext4	defaults	wait
/dev/block/platform/15540000.dwmmc0/by-name/cache		/cache		ext4	defaults	wait
/dev/block/platform/15540000.dwmmc0/by-name/userdata	/data		ext4	defaults	wait
# /dev/block/platform/15540000.dwmmc0/by-name/rec_priv	/misc		emmc	defaults	wait

/dev/block/ram0											/ram0		vfat	defaults	wait

